<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca0290f153c244898b82c3f4ee337474" Name="Diagram1" ZoomLevel="127">
        <EntityTypeShape EntityType="OrderBaseModel.order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderBaseModel.price" Width="1.5" PointX="5.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderBaseModel.pricePC" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderBaseModel.sysdiagram" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderBaseModel.tbUser" Width="1.5" PointX="4.875" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="OrderBaseModel.FK_order_price" ManuallyRouted="false" />
        <AssociationConnector Association="OrderBaseModel.FK_order_pricePC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>